CLOUD_NAME = dq8ftzk1e
CLOUD_API_KEY= 933536969632967
CLOUD_API_SECRECT = PXnoNGZQpcaDZYIW87E_nnSj54w

MAP_TOKEN =pk.eyJ1IjoicHJha2hhcnNpbmhhIiwiYSI6ImNtYWNnank5bTAydmQyaXNncXN1cDU1a3cifQ.PK3hEMglk8iQInnxPhO0PQ

ATLASDB_URL = mongodb+srv://prakharkumarsinha8:pV79lWxI8Z4KKHbh@cluster0.nwmuyv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dfthdfyndfndrd